MONICA_API_KEY=sk-1hNhe_Q4peALkeEWk75yP9GsXuR1kC1hUlaA3tFYP7uQS4H2Sj4fh7p4Iof5LMiwRAq8bw-4A8E7yEm0IFFaDt6bLHDE
OPENAI_API_KEY=sk-1hNhe_Q4peALkeEWk75yP9GsXuR1kC1hUlaA3tFYP7uQS4H2Sj4fh7p4Iof5LMiwRAq8bw-4A8E7yEm0IFFaDt6bLHDE
OPENAI_API_BASE=https://openapi.monica.im/v1
SEACOR_LOG_LEVEL=INFO